{
  "name": "ottercare",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@lottiefiles/lottie-player": "^2.0.12",
    "astro": "^5.15.5",
    "zod": "^3.25.76"
  }
}
